html {
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border-radius: 100%;
  left: 30%;
  position: absolute;
  z-index: -2;
  justify-items: center;
  align-items: center;
  column-gap: 0%;
}

#menu {
  height: 25rem;
  width: 25rem;
  background-color: grey;
  border-radius: 50%;
  grid-column: 2/4;
  grid-row: 2/4;
  z-index: 1;
}
#red {
  height: 22rem;
  width: 22rem;
  background-color: red;
  border-top-left-radius: 100rem;
  grid-column: 1/3;
  grid-row: 1/3;
  border: 2rem solid black;
  transition: background-color 250ms;
}

#red.clicked {
  background-color: lighten($color: red, $amount: 45%);
}
#yellow {
  height: 22rem;
  width: 22rem;
  background-color: yellow;
  border-top-right-radius: 100%;
  grid-column: 3/5;
  grid-row: 1/3;
  border: 2rem solid black;
  transition: background-color 250ms;
}

#yellow.clicked {
  background-color: lighten($color: yellow, $amount: 45%);
}
#green {
  height: 22rem;
  width: 22rem;
  background-color: green;
  border-bottom-left-radius: 100%;
  grid-row: 3/5;
  grid-column: 1/3;
  border: 2rem solid black;
  transition: background-color 250ms;
}

#green.clicked {
  background-color: lighten($color: green, $amount: 45%);
}

#blue {
  height: 22rem;
  width: 22rem;
  background-color: blue;
  border-bottom-right-radius: 100%;
  grid-column: 3/5;
  grid-row: 3/5;
  border: 2rem solid black;
  transition: background-color 250ms;
}

#blue.clicked {
  background-color: lighten($color: blue, $amount: 45%);
}
